# Deepseek API Configuration
# DEEPSEEK_API_KEY=your-deepseek-api-key-here
DEEPSEEK_API_KEY=sk-8d216c3f512f46eeaec2cf83b7b8bc09
DEEPSEEK_BASE_URL=https://api.deepseek.com

# Database Configuration
DATABASE_SQLITE_PATH=~/.db_query/db_query.db

# CORS Origins (comma-separated)
CORS_ORIGINS=["http://localhost:5173", "http://127.0.0.1:5173"]
